{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "@core/*" : ["src/app/core/*"],
      "@material/*" : ["src/app/material/*"] ,
      "@shared/*" : ["src/app/shared/*"],
      "@admin/*" : ["src/app/admin/*"]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "enableIvy": true
  }
}
